<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnderConstruction</title>
    <style>
        h1{
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 0%;
            color: rgb(60, 63, 64);
            background-color: rgb(122, 222, 222);
            padding: 50px;
            text-align: center;
        }
        a{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           text-decoration: none;
           color:  rgb(60, 63, 64);
           padding-right: 50px;
           padding-top: 10px;
           text-align: center;
        }
        a:hover{
            color: rgb(85, 156, 164);
        }
    </style>
</head>
<body>
    <h1>Under Construction</h1>
    <a href="index.html">Home</a>
</body>
</html>