<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpdateVBucks</title>
    
    <style>
        /* body{
            background-image: url('CASHLESS PAYMENT.jpg');
            background-size:750px 200px;
            background-position: bottom;
            background-repeat: no-repeat;
        } */
        h2{ font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 0%;
            margin-top: 20%;
            margin: 20%;
            margin-block: 10px 20px;
            writing-mode: horizontal-tb;
            background-color: rgb(219 234 254);
            padding: 40px;
            padding-left: 145px;
            text-align: center;
        }
        h2 a:hover {
            color:  #798080;

        }
        a{
           
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           text-decoration: none;
           color:  #2a4365;
           padding-right: 50px;
           padding-top: 10px;
           text-align: initial; 
           
        }
        *{
            margin: 0;
            padding: 0;
            
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        iframe.footer {
            width: 100%;
            height: 180px; /* Adjust the height of the iframe as needed */
            border: none; /* Remove the border to avoid extra space */
            bottom: 0;
        }
        
    </style>
</head>
<body>
    <div  class="background"> </div>

    <iframe src="header.html" title="Header" width="100%" height="100"></iframe>

    <main>
        <section>
            <h2>
                <a href="UnderConstruction.html">Add V-Bucks</a>
                <a href="http://" target="_blank" rel="noopener noreferrer"></a>

        </section>
    </main>

    <iframe src="footer.html" title="Footer" class="footer"></iframe>

    <!--<h1>Under Construction</h1> -->
    
</body>
</html>